<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Srinnivasu Setty Portfolio</title>

        <!-- Icon css link -->
        <link href="vendors/material-icon/css/materialdesignicons.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="vendors/linears-icon/style.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        
        <link rel="stylesheet" href="css/colors/default.css" title="default">
        <link rel="alternate stylesheet" href="css/colors/orange.css" title="orange">
        <link rel="alternate stylesheet" href="css/colors/pink.css" title="pink">
        <link rel="alternate stylesheet" href="css/colors/violet.css" title="violet">
        <link rel="alternate stylesheet" href="css/colors/blue.css" title="blue">
        <link rel="alternate stylesheet" href="css/colors/past.css" title="past">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="light_bg" data-spy="scroll" data-target="#bs-example-navbar-collapse-1" data-offset="80" data-scroll-animation="true">
       
        <div id="preloader">
            <div id="preloader_spinner">
                <div class="spinner"></div>
            </div>
        </div>
        
        <!--================ Frist hader Area =================-->
        <header class="header_area">
            <div class="container">
                <nav class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                       
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#about">ABOUT ME </a></li>
                            <li><a href="#skill">Skill</a></li>
                            <li><a href="#education">Education</a></li>
                            <li><a href="#contact">CONTACT</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </nav>
            </div>
        </header>
        <!--================End Footer Area =================-->
        
        <!--================Total container Area =================-->
        <div class="container main_container">
            <div class="content_inner_bg row m0">
                <section class="about_person_area pad" id="about">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="person_img">
                                <img src="img/member/mypic.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="row person_details">
                                <h3><span>Srinivasu Setty</span></h3>
                                <h4>Worked for IBM as a Application Developer. Currently pursuing Masters in Computer Science</h4>
                                <p>My name is Srinivasu Setty. I am from India, currently enrolled for graduate studies at University of Dayton, Ohio. Previous worked for IBM India as a Application Developer. Worked on multiple software development projects.</p>
                                <div class="person_information">
                                    <ul>
                                        <li><a href="#">Age</a></li>
                                        <li><a href="#">Nationality</a></li>
                                        <li><a href="#">Address</a></li>
                                        <li><a href="#">Phone</a></li>
                                        <li><a href="#">Skype</a></li>
                                        <li><a href="#">Email</a></li>
                                        <li><a href="#">LinkedIn</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">25</a></li>
                                        <li><a href="#">Indian</a></li>
                                        <li><a href="#">348 Firwood Drive Apt K</a></li>
                                        <li><a href="#">+1(937)626-7759</a></li>
                                        <li><a href="#">srinivasu449</a></li>
                                        <li><a href="#">srinivasu449@gmail.com</a></li>
                                        <li><a href="https://www.linkedin.com/in/srinivasusetty/">LinkedIn Profile</a></li>
                                    </ul>
                                </div>
                                <ul class="social_icon">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="myskill_area pad" id="skill">
                    <div class="main_title">
                        <h2>My Skill</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6 wow fadeInUp animated">
                            <div class="skill_text">
                                <h4>Web development Skills</h4>
                                <p>3 years of hands on work experience.</p>
                            </div>
                            <div class="skill_item_inner">
                                <div class="single_skill">
                                    <h4>Java</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">85</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_skill">
                                    <h4>Php & MySQL</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">65</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_skill">
                                    <h4>Html & Css & Node.js</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">75</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_skill">
                                    <h4>JavaScript</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">95</span>%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 wow fadeInUp animated">
                            <div class="skill_text">
                                <h4>Other Skills</h4>
                                <p>other technologies includes.</p>
                            </div>
                            <div class="skill_item_inner">
                                <div class="single_skill">
                                    <h4>IBM WebSphere commerce suite</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">85</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_skill">
                                    <h4>Spring Boot</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">65</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_skill">
                                    <h4>Angular 5</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">75</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_skill">
                                    <h4>Photography</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">95</span>%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="education_area pad" id="education">
                    <div class="main_title">
                        <h2>Education</h2>
                    </div>
                    <div class="education_inner_area">
                        <div class="education_item wow fadeInUp animated" data-line="S">
                            <h6>1994-2000</h6>
                            <a href="#"><h4>Secondary School</h4></a>
                            <h5>Don Bosco's English Medium School</h5>
                            <p>I started my education here, studied still 6th standard.</p>
                        </div>
                        <div class="education_item wow fadeInUp animated" data-line="H">
                            <h6>2000-2008</h6>
                            <a href="#"><h4>Secondary School</h4></a>
                            <h5>Jawahar Navodaya Vidyalaya</h5>
                            <p>Government aided school, this school provided the best quality of education.</p>
                        </div>
                        <div class="education_item wow fadeInUp animated" data-line="C">
                            <h6>2008-2012</h6>
                            <a href="#"><h4>Bachelors of Technology</h4></a>
                            <h5>Al-Aman College of Engineering</h5>
                            <p>4 years of college of education, pursued Electronics and Communication degree.</p>
                        </div>
                        <div class="education_item wow fadeInUp animated" data-line="W">
                            <h6>2017-2019</h6>
                            <a href="#"><h4>Masters Degree</h4></a>
                            <h5>University of Dayton</h5>
                            <p>Pursuing masters degree in the filed of Computer Science.</p>
                        </div>
                    </div>
                </section>
                
               
                <section class="contact_area pad" id="contact">
                    <div class="main_title">
                        <h2>Contact Me</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="left_contact_details wow fadeInUp animated">
                                <div class="contact_title">
                                    <h3>Contact Info</h3>
                                </div>
                           
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4>Address</h4>
                                        <p>348 Firwood Drive, Apt K, OH 45419, USA</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4>Skype</h4>
                                        <p>srinivasu449</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4>Email</h4>
                                        <p>srinivasu449.com@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="contact_from_area wow fadeInUp animated">
                                <div class="contact_title">
                                    <h3>Send Message</h3>
                                </div>
                                <div class="row">
                                    <form action="contact_process.php" method="post" id="contactForm">
                                        <div class="form-group col-md-12">
                                            <input type="text" class="form-control" name="name" id="name" placeholder="First Name*">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <input type="text" class="form-control" name="last" id="last" placeholder="Last Name*">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email*">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <textarea class="form-control" rows="1" id="message" name="message" placeholder="Write Message"></textarea>
                                        </div>
                                        <div class="form-group col-md-12">
                                            <button class="btn btn-default contact_btn" type="submit"><span>Send Message</span></button>
                                        </div>
                                    </form>
                                    <div id="success">
                                        <p>Your text message sent successfully!</p>
                                    </div>
                                    <div id="error">
                                        <p>Sorry! Message not sent. Something went wrong!!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--================Map Area =================-->
                <div id="mapBox" class="mapBox row m0" 
                data-lat="37.3818288" 
                data-lon="-122.0658212" 
                data-zoom="13"></div>
                <!--================End Map Area =================-->
            </div>
        </div>
        <!--================End Total container Area =================-->
        
        <!--================footer Area =================-->
        <footer class="footer_area">
            <div class="footer_inner">
                <div class="container">
                    <ul class="social_icon">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer_copyright">
                <div class="container">
                    <div class="pull-left">
   
                    </div>
                    <div class="pull-right">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#">ABOUT ME </a></li>
                            <li><a href="#">Skill</a></li>
                            <li><a href="#">Education</a></li>
                           <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--================End footer Area =================-->
        
        <div class="envalab-style-switch" id="switch-style">
            <div class="switch-button" id="toggle-switcher"><i class="fa fa-gears"></i></div>
            <div class="switched-options">
                <div class="config-title">Color Panel </div>
                <ul class="styles">
                    <li>
                        <a href=# onclick='return setActiveStyleSheet("default"),!1' title="default"></a>
                    </li>
                    <li>
                        <a href=# onclick='return setActiveStyleSheet("orange"),!1' title="orange"></a>
                    </li>
                    <li>
                        <a href=# onclick='return setActiveStyleSheet("pink"),!1' title="pink"></a>
                    </li>
                    <li>
                        <a href=# onclick='return setActiveStyleSheet("violet"),!1' title="violet"></a>
                    </li>
                    <li>
                        <a href=# onclick='return setActiveStyleSheet("blue"),!1' title="blue"></a>
                    </li>
                    <li>
                        <a href=# onclick='return setActiveStyleSheet("past"),!1' title="past"></a>
                    </li>
                </ul>
            </div>
        </div>
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.1.4.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Extra plugin js -->
        <script src="vendors/counter-up/waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        
        <script src="vendors/style-switcher/styleswitcher.js"></script>
        <script src="vendors/style-switcher/switcher-active.js"></script>
        
        <script src="vendors/animate-css/wow.min.js"></script>

        <!--gmaps Js-->
        <script src="js/gmaps.min.js"></script>
        
        <!-- contact js -->
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/contact.js"></script>
        
        <script src="js/theme.js"></script>
    </body>
</html>
