<!DOCTYPE html>
<html><title>Simple HTML page example</title>
<body onload="startTime()">

<h1>Secure Application Development - Spring 2018</h1>
<p>Just a simple HTML page example developed by Srinivasu Setty for lab 4.</p>

<img src="mypic.jpg" alt="mypic" width="200" height="200">

<div id="email" onclick="showhide()">show my email </div>

<br></br>

Current time: <div id="clock"></div>

<script>
//document.write("Content generated from document.write");
document.write("<script>alert('script code is generated within script code');</"+"script>");
</script>
<script>
var shown = false;
function showhide(){
if(shown){
document.getElementById('email').innerHTML = "show my email";
shown = false;
}else{
var myemail = "<a href='mailto: settys1"+ "@" + "udayton.edu'>settys1" + 
		"@" + "udayton.edu</a>";

//alert("myemail = "+myemail);
document.getElementById('email').innerHTML= myemail;
shown = true;
}

}
</script>

<script>
function startTime(){
document.getElementById('clock').innerHTML = new Date();
setTimeout(startTime, 500);
}
</script>

<script>
if(document.cookie.indexOf("username") < 0 ){
alert('no username in cookie, set a new one');
document.cookie = "username=settydayton";
}else
alert("my cookie: " +document.cookie);
</script>

<script type="text/javascript"
src="http://academic.udayton.edu/PhuPhung/remote.js">

</script>

</body>
</html>
